class Solution {
public:
    int strongPasswordChecker(string password) {
        int a=0, b=0, c=0;
        bool lcheck=false, ucheck=false, icheck=false, larg = false;
        if(password.size()>20 || password.size()<6)
        {
            if(password.size()>20)
            {
                a = (password.size()-20);
                larg = true;
            }
            else
                a = (6-password.size());
        }
        char prev = password[0];
        for(int i=0; i<password.size(); i++)
        {
            if(password[i]>64 && password[i]<91)
                ucheck = true;
            else if(password[i]>96 && password[i]<123)
                lcheck = true;
            else if(password[i]>47 && password[i]<58)
                icheck = true;    
        }
        if(ucheck==false || lcheck==false || icheck==false)
        {
            if(ucheck==false)
                b += 1;
            if(lcheck==false)
                b += 1;
            if(icheck==false)
                b += 1;
        }
        for(int i=1; i<password.size(); i++)
        {
            if(i>20)
                break;
            if((password[i] == prev))
            {
                if(i+1<password.size())
                {
                    if(password[i+1] == prev)
                    {
                        c += 1;
                        if(i+2<password.size())
                        {
                            prev = password[i+2];
                            i += 2;
                        }
                    }
                }
            }
            prev = password[i];
        }
        cout<<a<<endl<<b<<endl<<c;
        if(b<a && c<a)
            return a;
        else if(a<b && c<b)
            return a;
        else if(a<c && b<c)
        {
            if(a>1)
            {
                c -= 1;
            }
            return c+a;
        }
        else if(a==b && c<b)
            return a;
        else if(b==c && a<b)
            return b;
        else if(a==c && b<a)
            return c;
        return a+b+c;
    }
};





//bbaa5aa6aa7aa8aac4cc