class Solution {
public:
    int strongPasswordChecker(string password) {
        int res=0;
        bool lcheck=false, ucheck=false, icheck=false;
        if(password.size()>20 || password.size()<6)
        {
            if(password.size()>20)
                return (password.size()-20);
            else
                return (6-password.size());
        }
        char prev = password[0];
        for(int i=0; i<password.size(); i++)
        {
            if(password[i]>64 && password[i]<91)
                ucheck = true;
            else if(password[i]>96 && password[i]<123)
                lcheck = true;
            else if(password[i]>47 && password[i]<58)
                icheck = true;    
        }
        if(ucheck==false || lcheck==false || icheck==false)
            res += 1;
        for(int i=1; i<password.size(); i++)
        {
            if((password[i] == prev))
            {
                if(i+1<password.size())
                {
                    if(password[i+1] == prev)
                    {
                        if(res != 1)
                            res+=1;
                        if(i+2<password.size())
                        {
                            prev = password[i+2];
                            i += 2;
                        }
                    }
                }
            }
        }
        return res;
    }
};